spring.application.name=escolat1



spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=usuario_escola
spring.datasource.password=senha_escola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


