
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath /> <!-- lookup parent from repository -->
</parent>
	<groupId>br.com.Vainaweb</groupId>
	<artifactId>escolat1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>escolat1</name>
	<description>proposta de desafio final, construindo um sistema escolar </description>
	<properties>
    <dependencies-dependency>3.1.0</dependencies-dependency>
    <jakarta.persistence-api-dependency>jakarta.persistence</jakarta.persistence-api-dependency>
    <spring-webmvc-version>5.3.14</spring-webmvc-version>
    <mysql-connector-java-version>8.0.28</mysql-connector-java-version>
</properties>
	
	
	<dependencies>
		
	<dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>9.0.0</version>
    <scope>provided</scope>
</dependency>
		

    
      
      <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>  


 <dependency>


		
 </dependency> 
        <dependency>org.springframework</dependency>
        <artifactId>spring-webmvc</artifactId>
        <version>5.3.14</version><!--$NO-MVN-MAN-VER$-->
  <dependency>
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version><!--$NO-MVN-MAN-VER$-->
</dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- Nova dependência -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-bootstrap</artifactId>
        <version>3.0.0</version>
    </dependency>
  </dependency>
</dependencies>
	

	 <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <!-- Configurações adicionais aqui -->
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
